{
  "cdp_url": "http://localhost:9222",
  "search_url": "https://www.linkedin.com/jobs/search/?f_AL=true&f_E=1%2C2&f_TPR=r86400&keywords=JavaScript%20Developer%20OR%20React.js%20Developer%20OR%20Express.js%20Developer%20OR%20Node.js%20Developer%20OR%20MongoDB%20Developer%20OR%20MERN%20Developer",
  "max_post_age_hours": 24,
  "priority_skills": ["JavaScript", "React.js", "Express.js", "Node.js", "MongoDB"],
  "max_applications_per_session": 20,
  "max_steps_per_modal": 8,
  "confidence_threshold": 0.85,
  "action_delay_min_seconds": 1.5,
  "action_delay_max_seconds": 3.5,
  "inter_job_delay_min_seconds": 10.0,
  "inter_job_delay_max_seconds": 20.0,
  "required_title_terms": [
    "javascript",
    "react",
    "express",
    "node",
    "mongo",
    "mern"
  ],
  "excluded_stacks": [
    "wordpress",
    "php",
    "shopify",
    "magento",
    "laravel",
    "drupal",
    "wix",
    "joomla",
    "dotnet",
    ".net",
    "c#",
    "react native",
    "react-native",
    "reactnative",
    "java",
    "spring",
    "hibernate",
    "j2ee",
    "jsp",
    "python",
    "django",
    "flask",
    "ruby",
    "rails",
    "aem",
    "android",
    "ios",
    "flutter",
    "swift",
    "kotlin",
    "salesforce",
    "golang",
    "rust"
  ],
  "excluded_titles": [
    "senior",
    "sr.",
    "sr ",
    "lead",
    "staff",
    "principal",
    "director",
    "manager",
    "vp",
    "architect",
    "consultant",
    "head of",
    "designer",
    "ux/ui",
    "ui/ux",
    "product design",
    "seo",
    " iii",
    " ii"
  ]
}
